### ISSUE TITLE
Improve "WARN - socket usage at capacity" with library name

### ISSUE THREAD

**Issue by cesco69** [smithy-lang/smithy-typescript#1591]
Hi, I'm using a bit of sdk libraries:
```
{
    "@aws-sdk/client-dynamodb": "^3.806.0",
    "@aws-sdk/client-iam": "^3.806.0",
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/client-ses": "^3.806.0",
    "@aws-sdk/client-sqs": "^3.806.0",
    "@aws-sdk/client-sts": "^3.806.0",
    "@aws-sdk/cloudfront-signer": "^3.775.0",
    "@aws-sdk/lib-dynamodb": "^3.806.0",
    "@aws-sdk/lib-storage": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0"
}
```
And I see this warning
```
@smithy/node-http-handler: WARN - socket usage at capacity=50 and 1956 additional requests are enqueued.
See https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/node-configuring-maxsockets.html
or increase socketAcquisitionWarningTimeout=(millis) in the NodeHttpHandler config.
```

It is possible set into the warning the library that cause the issue, eg:

```
@smithy/node-http-handler - @aws-sdk/client-s3: WARN - socket usage at capacity=50 and 1956 additional requests are enqueued.
See https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/node-configuring-maxsockets.html
or increase socketAcquisitionWarningTimeout=(millis) in the NodeHttpHandler config.
```
